APP_NAME=Rukmani-software
APP_ENV=local
APP_KEY=base64:hvMeITFdZpeiHCvOx13mNSX912JWz4sAMprPM1SfbM4=
APP_DEBUG=true
APP_URL=http:

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database-1.cga1e2i8gh1e.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=rusoft_accounts
DB_USERNAME=rusoft_accounts
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com 
#MAIL_PORT=465
#MAIL_USERNAME=support@firstfiling.in
#MAIL_PASSWORD=Shubham@800
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_NAME=firstfiling
#MAIL_FROM_ADDRESS=support@firstfiling.in

MAIL_DRIVER=smtp
MAIL_HOST=school.rusoft.in
MAIL_PORT=25
MAIL_USERNAME=info@rukmanisoftware.com
MAIL_PASSWORD=f{Jt0OzE.I*G
#MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=School
MAIL_FROM_ADDRESS=info@rukmanisoftware.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1



IMAGE_UPLOAD_PATH=/home/rusoft/public_html/accounts/accountimage/

IMAGE_SHOW_PATH=https://accounts.rusoft.in/accountimage/


